REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_SCOPE=email+openid+profile

REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_STRIPE_API_KEY=

REACT_APP_AWS_IMAGE_URL=